Board Information Report
Filename     : C:\Users\amir\OneDrive\Desktop\Talt\PCB_Project\PCB1.PcbDoc
Date         : 12/10/2025
Time         : 12:35:03 PM
Time Elapsed : 00:00:00

General
    Board Size, 6000milsx4000mils
    Components on board, 0
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, -43
    Connections routed, -43
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 4, 0, 0, 8, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0, 0, 0%
    Bottom Layer, 0, 0, 0%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
count : 0

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0

Track Width, Count
    0.5mils, 8
count : 1

Arc Line Width, Count
    0.5mils, 4
count : 1

Arc Radius, Count
    1.6mils, 4
count : 1

Arc Degrees, Count
    360, 4
count : 1

Net Track Width, Count
    10mils, 43
count : 1

Net Via Size, Count
    50mils, 43
count : 1