|RECORD=BOM|VERSION=6|FILENAME=C:\Users\amir\OneDrive\Desktop\Talt\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.12.2025|TIME=09:09:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=143!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=143!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sw4.IntLib\4-1437565-9|DESIGNITEMID=4-1437565-9|ITEMSOURCE=sw4.IntLib|STATUS=Unknown|DESCRIPTION=Switch, Tactile, SPST-NO, .05A, 24V, Surface Mount, Off-Mom, FSMJSMA Series | TE Connectivity 4-1437565-9|USERCOMMENTS=4-1437565-9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4-1437565-9,"Switch, Tactile, SPST-NO, .05A, 24V, Surface Mount, Off-Mom, FSMJSMA Series | TE Connectivity 4-1437565-9"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/4-1437565-9/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=4-1437565-9,"Component Kind=Standard","Configuration_Pole-Throw=Single Pole - Single Throw","Contact_Current_Rating=50 mA","Description=Switch, Tactile, SPST-NO, .05A, 24V, Surface Mount, Off-Mom, FSMJSMA Series | TE Connectivity 4-1437565-9",EU_RoHS_Compliance=Compliant,Footprint=SW_4-1437565-9,"Ibis Model=","Library Name=sw4.IntLib","Library Reference=4-1437565-9","MF=TE Connectivity",MP=4-1437565-9,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/4-1437565-9/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=xh3pin.IntLib\B3B-XH-A|DESIGNITEMID=B3B-XH-A|ITEMSOURCE=xh3pin.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 3 position 0.098 (2.50mm)|USERCOMMENTS=B3B-XH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B3B-XH-A,"Connector Header Through Hole 3 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B3B-XH-A/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B3B-XH-A,"Component Kind=Standard","Description=Connector Header Through Hole 3 position 0.098 (2.50mm)",Footprint=JST_B3B-XH-A,"Ibis Model=","Library Name=xh3pin.IntLib","Library Reference=B3B-XH-A","MF=JST Sales",MP=B3B-XH-A,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B3B-XH-A/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6pinhdr.IntLib\MTLW-103-07-L-D-320|DESIGNITEMID=MTLW-103-07-L-D-320|ITEMSOURCE=6pinhdr.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTLW-103-07-L-D-320|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTLW-103-07-L-D-320|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MTLW-103-07-L-D-320,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTLW-103-07-L-D-320,"Ibis Model=","Library Name=6pinhdr.IntLib","Library Reference=MTLW-103-07-L-D-320",MF=,MP=MTLW-103-07-L-D-320,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=50pin.IntLib\1-1761686-5|DESIGNITEMID=1-1761686-5|ITEMSOURCE=50pin.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1-1761686-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1-1761686-5|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1-1761686-5,"Component Kind=Standard",Description=,Footprint=TE_1-1761686-5,"Ibis Model=","Library Name=50pin.IntLib","Library Reference=1-1761686-5",MF=,MP=1-1761686-5,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pinhdr34.IntLib\TSW-117-23-G-D|DESIGNITEMID=TSW-117-23-G-D|ITEMSOURCE=pinhdr34.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TSW-117-23-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TSW-117-23-G-D|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TSW-117-23-G-D,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-117-23-G-D,"Ibis Model=","Library Name=pinhdr34.IntLib","Library Reference=TSW-117-23-G-D",MF=,MP=TSW-117-23-G-D,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6pins.IntLib\MTLW-106-05-T-S-137|DESIGNITEMID=MTLW-106-05-T-S-137|ITEMSOURCE=6pins.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTLW-106-05-T-S-137|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTLW-106-05-T-S-137|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MTLW-106-05-T-S-137,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTLW-106-05-T-S-137,"Ibis Model=","Library Name=6pins.IntLib","Library Reference=MTLW-106-05-T-S-137",MF=,MP=MTLW-106-05-T-S-137,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=xh2pin.IntLib\S2B-XH-A|DESIGNITEMID=S2B-XH-A|ITEMSOURCE=xh2pin.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S2B-XH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S2B-XH-A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=S2B-XH-A,"Component Kind=Standard",Description=,Footprint=JST_S2B-XH-A,"Ibis Model=","Library Name=xh2pin.IntLib","Library Reference=S2B-XH-A",MF=,MP=S2B-XH-A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
